<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="library.list">
      <field name="name">Library list</field>
      <field name="model">library.library</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="library.action_window">
      <field name="name">Library window</field>
      <field name="res_model">library.library</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="library.action_server">
      <field name="name">Library server</field>
      <field name="model_id" ref="model_library_library"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="Library" id="library.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="library.menu_1" parent="library.menu_root"/>
    <menuitem name="Menu 2" id="library.menu_2" parent="library.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="library.menu_1_list" parent="library.menu_1"
              action="library.action_window"/>
    <menuitem name="Server to list" id="library" parent="library.menu_2"
              action="library.action_server"/>
-->
  </data>
</odoo>